overlay	chrome://browser/content/browser.xul	chrome://tabscope/content/overlay.xul

content	tabscope	chrome/content/tabscope/
locale	tabscope	en-US	chrome/locale/en-US/tabscope/
locale	tabscope	ja	chrome/locale/ja/tabscope/
locale	tabscope	sv-SE	chrome/locale/sv-SE/tabscope/
locale	tabscope	vi	chrome/locale/vi/tabscope/
locale	tabscope	pl	chrome/locale/pl/tabscope/
locale	tabscope	he	chrome/locale/he/tabscope/
locale	tabscope	zh-CN	chrome/locale/zh-CN/tabscope/
locale	tabscope	ko-KR	chrome/locale/ko-KR/tabscope/
locale	tabscope	pt-BR	chrome/locale/pt-BR/tabscope/
locale	tabscope	sr	chrome/locale/sr/tabscope/
locale	tabscope	hu-HU	chrome/locale/hu-HU/tabscope/
locale	tabscope	es-ES	chrome/locale/es-ES/tabscope/
skin	tabscope	classic/1.0	chrome/skin/classic/tabscope/
