<!ENTITY tabscope.options "אפשרויות">
<!ENTITY tabscope.general "כללי">
<!ENTITY tabscope.advanced "מתקדם">
<!ENTITY tabscope.popup_style "Popup Appearance">
<!ENTITY tabscope.popup_style.flat "Flat">
<!ENTITY tabscope.popup_style.dark "Dark">
<!ENTITY tabscope.popup_style.aero.notice "If you choose 'Aero Glass', '&tabscope.animate_fade;' option is disabled automatically.">
<!ENTITY tabscope.popup_alignment "יישור החלון הקופץ">
<!ENTITY tabscope.popup_alignment.auto "זיהוי אוטומטי">
<!ENTITY tabscope.popup_alignment.top "מעל ללשונית">
<!ENTITY tabscope.popup_alignment.bottom "מתחת ללשונית">
<!ENTITY tabscope.popup_alignment.left "בצידה השמאלי של לשונית">
<!ENTITY tabscope.popup_alignment.right "בצידה הימני של לשונית">
<!ENTITY tabscope.popup_delay.1 "זמן ההמתנה להופעת החלון הקופץ">
<!ENTITY tabscope.popup_delay.2 "אלפיות שנייה">
<!ENTITY tabscope.current_tab "לא להציג חלון קופץ ללשונית הנוכחית">
<!ENTITY tabscope.unloaded_tab "מעבר מיידי ללשונית לא מועלה, כאשר מוצג חלון קופץ שלה">
<!ENTITY tabscope.animate "אנימציות">
<!ENTITY tabscope.animate_fade "חלון קופץ דוהה פנימה/דוהה החוצה">
<!ENTITY tabscope.animate_move "תנועת החלון הקופץ">
<!ENTITY tabscope.animate_zoom "זום התצוגה המקדימה">
<!ENTITY tabscope.animate.fast "מהיר">
<!ENTITY tabscope.animate.normal "רגיל">
<!ENTITY tabscope.animate.slow "אטי">
<!ENTITY tabscope.backmonitor "אפשור ניטור ברקע">
<!ENTITY tabscope.backmonitor.tooltiptext "הצגת חלון קופץ אוטומטית עבור לשונית הנפתחת ברקע.">
<!ENTITY tabscope.hovering "אפשור ריחוף סמן העכבר מעל החלון הקופץ.">
<!ENTITY tabscope.preview_size "גודל התצוגה המקדימה">
<!ENTITY tabscope.preview_width "רוחב">
<!ENTITY tabscope.preview_height "גובה">
<!ENTITY tabscope.zoom_ratio "יחסי זום">
<!ENTITY tabscope.clicks "לחיצות על החלון הקופץ">
<!ENTITY tabscope.click.left "לחיצה שמאלית">
<!ENTITY tabscope.click.middle "לחיצה אמצעית">
<!ENTITY tabscope.click.right "לחיצה ימנית">
<!ENTITY tabscope.command.none "...">
<!ENTITY tabscope.command.select "בחירת לשונית">
<!ENTITY tabscope.command.close "סגירת לשונית">
<!ENTITY tabscope.command.hide "סגירת חלון קופץ">
<!ENTITY tabscope.command.zoom "תצוגה מקדימה לזום">
<!ENTITY tabscope.command.emulate "שליחת אירועי לחיצה">
<!ENTITY tabscope.toolbar "סרגל כלים">
<!ENTITY tabscope.toolbar.display.0 "לא להציג לעולם">
<!ENTITY tabscope.toolbar.display.1 "להציג תמיד">
<!ENTITY tabscope.toolbar.display.2 "להסתיר אוטומטית">
<!ENTITY tabscope.toolbar.buttons "כפתורים">
