<!ENTITY tabscope.options "Επιλογές">
<!ENTITY tabscope.general "Γενικές">
<!ENTITY tabscope.advanced "Προηγμένες">
<!ENTITY tabscope.popup_style "Εμφάνιση αναδυόμενου πλαισίου">
<!ENTITY tabscope.popup_style.flat "Επίπεδο">
<!ENTITY tabscope.popup_style.dark "Σκοτεινό">
<!ENTITY tabscope.popup_style.aero.notice "Εάν επιλέξετε «Aero Glass», η επιλογή «&tabscope.animate_fade;» απενεργοποιείται αυτόματα.">
<!ENTITY tabscope.popup_alignment "Παράταξη του αναδυόμενου πλαισίου">
<!ENTITY tabscope.popup_alignment.auto "αυτόματος εντοπισμός">
<!ENTITY tabscope.popup_alignment.top "στο πάνω μέρος της καρτέλας">
<!ENTITY tabscope.popup_alignment.bottom "στο κάτω μέρος της καρτέλας">
<!ENTITY tabscope.popup_alignment.left "στην αριστερή πλευρά της καρτέλας">
<!ENTITY tabscope.popup_alignment.right "στη δεξιά πλευρά της καρτέλας">
<!ENTITY tabscope.popup_delay.1 "Χρόνος αναμονής εμφάνισης των αναδυόμενων πλαισίων">
<!ENTITY tabscope.popup_delay.2 "μιλιδευτερόλεπτα">
<!ENTITY tabscope.current_tab "Μη εμφάνιση αναδυόμενου πλαισίου για την τρέχουσα καρτέλα">
<!ENTITY tabscope.unloaded_tab "Κατά την προεπισκόπηση μη φορτωμένης καρτέλας, φόρτωση αυτής">
<!ENTITY tabscope.animate "Κινησιομοίωση">
<!ENTITY tabscope.animate_fade "Βαθμιαία εμφάνιση / εξαφάνιση αναδυόμενου πλαισίου">
<!ENTITY tabscope.animate_move "Μετακίνηση αναδυόμενου πλαισίου">
<!ENTITY tabscope.animate_zoom "Εστίαση προεπισκόπησης">
<!ENTITY tabscope.animate.fast "Γρήγορη">
<!ENTITY tabscope.animate.normal "Κανονική">
<!ENTITY tabscope.animate.slow "Αργή">
<!ENTITY tabscope.backmonitor "Ενεργοποίηση παρακολούθησης παρασκηνίου">
<!ENTITY tabscope.backmonitor.tooltiptext "Όταν μια νέα καρτέλα ανοίγεται στο παρασκήνιο, θα εμφανίζεται αυτόματα αναδυόμενο πλαίσιο προεπισκόπησης γι' αυτήν.">
<!ENTITY tabscope.hovering "Ενεργοποίηση αιώρησης δείκτη ποντικιού πάνω από το αναδυόμενο πλαίσιο προεπισκόπησης">
<!ENTITY tabscope.preview_size "Μέγεθος προεπισκόπησης">
<!ENTITY tabscope.preview_width "Πλάτος">
<!ENTITY tabscope.preview_height "Ύψος">
<!ENTITY tabscope.zoom_ratio "Αναλογία εστίασης">
<!ENTITY tabscope.clicks "Κλικ στο αναδυόμενο πλαίσιο προεπισκόπησης">
<!ENTITY tabscope.click.left "Αριστερό κλικ">
<!ENTITY tabscope.click.middle "Μεσαίο κλικ">
<!ENTITY tabscope.click.right "Δεξί κλικ">
<!ENTITY tabscope.command.none "…">
<!ENTITY tabscope.command.select "Επιλογή καρτέλας">
<!ENTITY tabscope.command.close "Κλείσιμο καρτέλας">
<!ENTITY tabscope.command.hide "Κλείσιμο αναδυόμενου πλαισίου">
<!ENTITY tabscope.command.zoom "Εστίαση προεπισκόπησης">
<!ENTITY tabscope.command.emulate "Δράση ως αριστερό κλικ">
<!ENTITY tabscope.toolbar "Εργαλειοθήκη">
<!ENTITY tabscope.toolbar.display.0 "Μη εμφανής">
<!ENTITY tabscope.toolbar.display.1 "Πάντα εμφανής">
<!ENTITY tabscope.toolbar.display.2 "Αυτόματη απόκρυψη">
<!ENTITY tabscope.toolbar.buttons "Κουμπιά">
