<!ENTITY tabscope.options "Options">
<!ENTITY tabscope.popup_alignment "Alignment of popup">
<!ENTITY tabscope.popup_alignment.auto "auto-detect">
<!ENTITY tabscope.popup_alignment.top "on top of a tab">
<!ENTITY tabscope.popup_alignment.bottom "beneath a tab">
<!ENTITY tabscope.popup_alignment.left "on the left side of a tab">
<!ENTITY tabscope.popup_alignment.right "on the right side of a tab">
<!ENTITY tabscope.popup_delay.1 "Wait time to show popup">
<!ENTITY tabscope.popup_delay.2 "milliseconds">
<!ENTITY tabscope.current_tab "Don't show popup for the current tab">
<!ENTITY tabscope.animate "Animations">
<!ENTITY tabscope.animate_move "Popup move">
<!ENTITY tabscope.animate_zoom "Preview zooming">
<!ENTITY tabscope.animate.fast "Fast">
<!ENTITY tabscope.animate.normal "Normal">
<!ENTITY tabscope.animate.slow "Slow">
<!ENTITY tabscope.backmonitor "Enable background monitoring (experimental)">
<!ENTITY tabscope.backmonitor.tooltiptext "When I open a new tab in background, automatically show popup for it.">
<!ENTITY tabscope.hovering "Enable the mouse pointer hovering over the popup">
<!ENTITY tabscope.preview_size "Preview Size">
<!ENTITY tabscope.preview_width "Width">
<!ENTITY tabscope.preview_height "Height">
<!ENTITY tabscope.clicks "Clicks on Popup">
<!ENTITY tabscope.click.left "Left-click">
<!ENTITY tabscope.click.middle "Middle-click">
<!ENTITY tabscope.click.right "Right-click">
<!ENTITY tabscope.command.none "…">
<!ENTITY tabscope.command.select "Select Tab">
<!ENTITY tabscope.command.close "Close Tab">
<!ENTITY tabscope.command.hide "Close Popup">
<!ENTITY tabscope.command.zoom "Zoom Preview">
<!ENTITY tabscope.command.emulate "Send Click Event">
<!ENTITY tabscope.buttons "Toolbar Buttons">
