<!ENTITY tabscope.options "選項">
<!ENTITY tabscope.general "一般">
<!ENTITY tabscope.advanced "進階">
<!ENTITY tabscope.popup_alignment "預覽圖的位置">
<!ENTITY tabscope.popup_alignment.auto "自動檢測">
<!ENTITY tabscope.popup_alignment.top "顯示於分頁上方">
<!ENTITY tabscope.popup_alignment.bottom "顯示於分頁下方">
<!ENTITY tabscope.popup_alignment.left "顯示於分頁左側">
<!ENTITY tabscope.popup_alignment.right "顯示於分頁右側">
<!ENTITY tabscope.popup_delay.1 "延遲">
<!ENTITY tabscope.popup_delay.2 "毫秒後顯示預覽圖">
<!ENTITY tabscope.current_tab "不顯示目前分頁的預覽圖">
<!ENTITY tabscope.unloaded_tab "在未載入的分頁上顯示縮略圖時立即載入該分頁">
<!ENTITY tabscope.animate "動態顯示">
<!ENTITY tabscope.animate_move "預覽圖移動">
<!ENTITY tabscope.animate_zoom "預覽圖縮放">
<!ENTITY tabscope.animate.fast "快速">
<!ENTITY tabscope.animate.normal "正常">
<!ENTITY tabscope.animate.slow "慢速">
<!ENTITY tabscope.backmonitor "啟用背景分頁監控">
<!ENTITY tabscope.backmonitor.tooltiptext "開啟新分頁於背景時自動顯示其預覽圖。">
<!ENTITY tabscope.hovering "允許游標指針懸停於預覽圖">
<!ENTITY tabscope.preview_size "預覽圖大小">
<!ENTITY tabscope.preview_width "寬度">
<!ENTITY tabscope.preview_height "高度">
<!ENTITY tabscope.zoom_ratio "縮放比例">
<!ENTITY tabscope.clicks "點擊預覽圖">
<!ENTITY tabscope.click.left "左鍵點擊">
<!ENTITY tabscope.click.middle "中鍵點擊">
<!ENTITY tabscope.click.right "右鍵點擊">
<!ENTITY tabscope.command.none "…">
<!ENTITY tabscope.command.select "選擇分頁">
<!ENTITY tabscope.command.close "關閉分頁">
<!ENTITY tabscope.command.hide "關閉預覽">
<!ENTITY tabscope.command.zoom "縮放預覽圖">
<!ENTITY tabscope.command.emulate "傳送點擊事件">
<!ENTITY tabscope.toolbar "工具列">
<!ENTITY tabscope.toolbar.display.0 "不顯示">
<!ENTITY tabscope.toolbar.display.1 "始終顯示">
<!ENTITY tabscope.toolbar.display.2 "自動隱藏">
<!ENTITY tabscope.toolbar.buttons "按鈕">
