<!ENTITY tabscope.options "选项">
<!ENTITY tabscope.general "常规">
<!ENTITY tabscope.advanced "高级">
<!ENTITY tabscope.popup_alignment "预览图的位置">
<!ENTITY tabscope.popup_alignment.auto "自动检测">
<!ENTITY tabscope.popup_alignment.top "显示于标签上方">
<!ENTITY tabscope.popup_alignment.bottom "显示于标签下方">
<!ENTITY tabscope.popup_alignment.left "显示于标签左侧">
<!ENTITY tabscope.popup_alignment.right "显示于标签右侧">
<!ENTITY tabscope.popup_delay.1 "延迟">
<!ENTITY tabscope.popup_delay.2 "毫秒后显示预览图">
<!ENTITY tabscope.current_tab "不显示当前标签的预览图">
<!ENTITY tabscope.unloaded_tab "在未载入的标签页上显示缩略图时立即载入该标签页">
<!ENTITY tabscope.animate "动态显示">
<!ENTITY tabscope.animate_move "预览图移动">
<!ENTITY tabscope.animate_zoom "预览图缩放">
<!ENTITY tabscope.animate.fast "快速">
<!ENTITY tabscope.animate.normal "正常">
<!ENTITY tabscope.animate.slow "慢速">
<!ENTITY tabscope.backmonitor "启用后台标签监控">
<!ENTITY tabscope.backmonitor.tooltiptext "后台打开新标签时自动显示其预览图。">
<!ENTITY tabscope.hovering "允许鼠标指针悬停于预览图">
<!ENTITY tabscope.preview_size "预览图大小">
<!ENTITY tabscope.preview_width "宽度">
<!ENTITY tabscope.preview_height "高度">
<!ENTITY tabscope.zoom_ratio "缩放比例">
<!ENTITY tabscope.clicks "点击预览图">
<!ENTITY tabscope.click.left "左键点击">
<!ENTITY tabscope.click.middle "中键点击">
<!ENTITY tabscope.click.right "右键点击">
<!ENTITY tabscope.command.none "...">
<!ENTITY tabscope.command.select "选择标签">
<!ENTITY tabscope.command.close "关闭标签">
<!ENTITY tabscope.command.hide "关闭预览图">
<!ENTITY tabscope.command.zoom "缩放预览图">
<!ENTITY tabscope.command.emulate "发送点击事件">
<!ENTITY tabscope.toolbar "工具栏">
<!ENTITY tabscope.toolbar.display.0 "不显示">
<!ENTITY tabscope.toolbar.display.1 "始终显示">
<!ENTITY tabscope.toolbar.display.2 "自动隐藏">
<!ENTITY tabscope.toolbar.buttons "按钮">
