<!ENTITY tabscope.options "設定">
<!ENTITY tabscope.popup_alignment "ポップアップの表示位置">
<!ENTITY tabscope.popup_alignment.auto "自動で判別">
<!ENTITY tabscope.popup_alignment.top "タブの上側">
<!ENTITY tabscope.popup_alignment.bottom "タブの下側">
<!ENTITY tabscope.popup_alignment.left "タブの左側">
<!ENTITY tabscope.popup_alignment.right "タブの右側">
<!ENTITY tabscope.popup_delay.1 "ポップアップを表示するまでの待ち時間">
<!ENTITY tabscope.popup_delay.2 "ミリ秒">
<!ENTITY tabscope.current_tab "現在のタブについてポップアップを表示しない">
<!ENTITY tabscope.animate "アニメーション">
<!ENTITY tabscope.animate_move "ポップアップの移動">
<!ENTITY tabscope.animate_zoom "プレビューの拡大・縮小">
<!ENTITY tabscope.animate.fast "速い">
<!ENTITY tabscope.animate.normal "普通">
<!ENTITY tabscope.animate.slow "遅い">
<!ENTITY tabscope.hovering "ポップアップ上へのマウスオーバーを可能にする">
<!ENTITY tabscope.preview_size "プレビューサイズ">
<!ENTITY tabscope.preview_width "幅">
<!ENTITY tabscope.preview_height "高さ">
<!ENTITY tabscope.clicks "ポップアップ上でのクリック">
<!ENTITY tabscope.click.left "左クリック">
<!ENTITY tabscope.click.middle "中クリック">
<!ENTITY tabscope.click.right "右クリック">
<!ENTITY tabscope.command.none "...">
<!ENTITY tabscope.command.select "タブを選択">
<!ENTITY tabscope.command.close "タブを閉じる">
<!ENTITY tabscope.command.hide "ポップアップを閉じる">
<!ENTITY tabscope.command.zoom "プレビューを拡大・縮小">
<!ENTITY tabscope.command.emulate "クリックイベントを送信">
<!ENTITY tabscope.buttons "ツールバーボタン">
