<!ENTITY tabscope.options "Options de Tab Scope">
<!ENTITY tabscope.general "Général">
<!ENTITY tabscope.advanced "Avancé">
<!ENTITY tabscope.popup_alignment "Alignement du popup">
<!ENTITY tabscope.popup_alignment.auto "auto-détection">
<!ENTITY tabscope.popup_alignment.top "en haut de l'onglet">
<!ENTITY tabscope.popup_alignment.bottom "sous l'onglet">
<!ENTITY tabscope.popup_alignment.left "du côté gauche de l'onglet">
<!ENTITY tabscope.popup_alignment.right "du côté droit de l'onglet">
<!ENTITY tabscope.popup_delay.1 "Délai avant l'affichage de l'aperçu">
<!ENTITY tabscope.popup_delay.2 "millisecondes">
<!ENTITY tabscope.current_tab "Ne pas voir le popup pour l'onglet en cours">
<!ENTITY tabscope.unloaded_tab "Lors de la prévisualisation d'un onglet pas encore chargé, le charger à cet instant">
<!ENTITY tabscope.animate "Animations">
<!ENTITY tabscope.animate_move "Déplacement du popup">
<!ENTITY tabscope.animate_zoom "Zoom de l'aperçu">
<!ENTITY tabscope.animate.fast "Rapide">
<!ENTITY tabscope.animate.normal "Normal">
<!ENTITY tabscope.animate.slow "Lent">
<!ENTITY tabscope.animate.note "* Animations disponibles avec Firefox 4.">
<!ENTITY tabscope.backmonitor "Activer la surveillance en arrière-plan">
<!ENTITY tabscope.backmonitor.tooltiptext "Lors de l'ouverture d'un nouvel onglet en arrière-plan, afficher automatiquement son popup.">
<!ENTITY tabscope.preview_size "Taille de l'aperçu">
<!ENTITY tabscope.preview_width "Largeur">
<!ENTITY tabscope.preview_height "Hauteur">
<!ENTITY tabscope.zoom_ratio "Niveau de zoom">
<!ENTITY tabscope.clicks "Clis sur le popup">
<!ENTITY tabscope.click.left "Clic gauche">
<!ENTITY tabscope.click.middle "Clic central">
<!ENTITY tabscope.click.right "Clic droit">
<!ENTITY tabscope.command.none "…">
<!ENTITY tabscope.command.select "Choisir l'onglet">
<!ENTITY tabscope.command.close "Fermer l'onglet">
<!ENTITY tabscope.command.hide "Fermer le popup">
<!ENTITY tabscope.command.zoom "Aperçu du zoom">
<!ENTITY tabscope.toolbar "Barre d'outils">
<!ENTITY tabscope.toolbar.display.0 "Ne pas voir">
<!ENTITY tabscope.toolbar.display.1 "Toujours voir">
<!ENTITY tabscope.toolbar.display.2 "Masquer automatiquement">
<!ENTITY tabscope.toolbar.buttons "Boutons">
