<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tabscope/skin/overlay.css" type="text/css"?>

<overlay id="tabscopeOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="chrome://tabscope/content/overlay.js" />

	<popupset id="mainPopupSet">
		<panel id="tabscope-popup" noautofocus="true"
		       onpopupshowing="TabScope.handleEvent(event);"
		       onpopupshown="TabScope.handleEvent(event);"
		       onpopuphiding="TabScope.handleEvent(event);"
		       onmouseout="TabScope.handleEvent(event);">
			<html:canvas id="tabscope-canvas" />
			<label id="tabscope-label" crop="end" />
		</panel>
	</popupset>

</overlay>
