<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tabscope/skin/overlay.css" type="text/css"?>

<overlay id="tabscopeOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="chrome://tabscope/content/overlay.js" />

	<popupset id="mainPopupSet">
		<panel id="tabscope-popup" noautofocus="true"
		       onpopupshowing="TabScope.handleEvent(event);"
		       onpopupshown="TabScope.handleEvent(event);"
		       onpopuphiding="TabScope.handleEvent(event);"
		       onmouseout="TabScope.handleEvent(event);"
		       onclick="TabScope.handleEvent(event);"
		       oncommand="TabScope.handleEvent(event);">
			<stack>
				<html:canvas id="tabscope-preview" top="0" left="0" />
				<toolbar id="tabscope-toolbar" top="0"
				         onclick="if (event.button == 0) event.stopPropagation();">
					<toolbarbutton id="tabscope-back-button" />
					<toolbarbutton id="tabscope-forward-button" />
					<toolbarbutton id="tabscope-reload-button" />
					<toolbarbutton id="tabscope-stop-button" />
					<toolbarbutton id="tabscope-pin-button" />
					<toolbarbutton id="tabscope-zoom-button" />
					<toolbarbutton id="tabscope-alltabs-button" />
					<toolbarbutton id="tabscope-groups-button" />
					<spacer flex="1" />
					<toolbarbutton id="tabscope-close-button" />
				</toolbar>
			</stack>
			<label id="tabscope-title" crop="end" />
		</panel>
	</popupset>

</overlay>
