<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabscope/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabscope/skin/prefs.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://tabscope/locale/prefs.dtd">

<prefwindow id="tabscopePrefs"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="Tab Scope - &tabscope.options;"
            onload="PrefsUI.init();"
            ondialogaccept="PrefsUI.applyPrefsChange();">

	<prefpane id="generalPane" flex="1">
		<preferences>
			<preference id="popup_alignment" name="extensions.tabscope.popup_alignment" type="int" />
			<preference id="popup_delay"     name="extensions.tabscope.popup_delay"     type="int" />
			<preference id="popup_hovering"  name="extensions.tabscope.popup_hovering"  type="bool"
			            onchange="PrefsUI.applyPrefsChange();" />
			<preference id="preview_width"  name="extensions.tabscope.preview_width"  type="int" />
			<preference id="preview_height" name="extensions.tabscope.preview_height" type="int" />
			<preference id="animate_move" name="extensions.tabscope.animate_move" type="int" />
			<preference id="animate_zoom" name="extensions.tabscope.animate_zoom" type="int" />
			<preference id="click.0" name="extensions.tabscope.click.0" type="string" />
			<preference id="click.1" name="extensions.tabscope.click.1" type="string" />
			<preference id="click.2" name="extensions.tabscope.click.2" type="string" />
			<preference id="buttons" name="extensions.tabscope.buttons" type="string" />
			<preference id="tab_exceptions" name="extensions.tabscope.tab_exceptions" type="int" />
			<preference id="backmonitor" name="extensions.tabscope.backmonitor" type="bool" />
		</preferences>
		<hbox align="center">
			<label value="&tabscope.popup_alignment;:" />
			<menulist preference="popup_alignment">
				<menupopup>
					<menuitem label="&tabscope.popup_alignment.auto;"   value="0" />
					<menuitem label="&tabscope.popup_alignment.top;"    value="1" />
					<menuitem label="&tabscope.popup_alignment.bottom;" value="2" />
					<menuitem label="&tabscope.popup_alignment.left;"   value="3" />
					<menuitem label="&tabscope.popup_alignment.right;"  value="4" />
				</menupopup>
			</menulist>
		</hbox>
		<hbox align="center">
			<label value="&tabscope.popup_delay.1;:" />
			<textbox preference="popup_delay" type="number" increment="50" max="5000" size="4" />
			<label value="&tabscope.popup_delay.2;" />
		</hbox>
		<checkbox label="&tabscope.current_tab;" preference="tab_exceptions"
		          onsyncfrompreference="return document.getElementById('tab_exceptions').value &amp; 1;"
		          onsynctopreference="return this.checked ? 1 : 0;" />
		<groupbox>
			<caption label="&tabscope.preview_size;" />
			<hbox align="center">
				<label value="&tabscope.preview_width;:" />
				<textbox preference="preview_width" type="number" increment="10" min="0" max="1000" size="4" />
				<spacer width="10" />
				<label value="&tabscope.preview_height;:" />
				<textbox preference="preview_height" type="number" increment="10" min="0" max="1000" size="4" />
			</hbox>
		</groupbox>
		<groupbox _uigroup="animate">
			<caption label="&tabscope.animate;" />
			<hbox align="center" _uigroup="animate_move">
				<checkbox label="&tabscope.animate_move;"
				          oncommand="PrefsUI.writeAnimatePref('animate_move');" />
				<spacer minwidth="10" flex="1" />
				<label value="&tabscope.animate.slow;" />
				<scale min="2" max="6" increment="1" movetoclick="true" dir="reverse"
				       onchange="PrefsUI.writeAnimatePref('animate_move');" />
				<label value="&tabscope.animate.fast;" />
			</hbox>
			<hbox align="center" _uigroup="animate_zoom">
				<checkbox label="&tabscope.animate_zoom;"
				          oncommand="PrefsUI.writeAnimatePref('animate_zoom');" />
				<spacer minwidth="10" flex="1" />
				<label value="&tabscope.animate.slow;" />
				<scale min="1" max="5" increment="1" movetoclick="true" dir="reverse"
				       onchange="PrefsUI.writeAnimatePref('animate_zoom');" />
				<label value="&tabscope.animate.fast;" />
			</hbox>
			<label id="animate_note" value="&tabscope.animate.note;" hidden="true" />
		</groupbox>
		<checkbox preference="backmonitor" label="&tabscope.backmonitor;"
		          tooltiptext="&tabscope.backmonitor.tooltiptext;" />
		<checkbox preference="popup_hovering" label="&tabscope.hovering;"
		          onsyncfrompreference="PrefsUI.readHoveringPref();" />
		<groupbox _uigroup="clicks">
			<caption label="&tabscope.clicks;" />
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row align="center">
						<label value="&tabscope.click.left;:" style="text-align: end;" />
						<menulist preference="click.0" />
					</row>
					<row align="center">
						<label value="&tabscope.click.middle;:" style="text-align: end;" />
						<menulist preference="click.1" />
					</row>
					<row align="center">
						<label value="&tabscope.click.right;:" style="text-align: end;" />
						<menulist preference="click.2" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<hbox align="center" _uigroup="buttons">
			<label value="&tabscope.buttons;:" />
			<toolbar id="tabscope-toolbar" _customizing="true" style="margin: 2px;"
			         oncommand="PrefsUI.writeButtonsPref();">
				<toolbarbutton id="tabscope-back-button" type="checkbox" />
				<toolbarbutton id="tabscope-forward-button" type="checkbox" />
				<toolbarbutton id="tabscope-reload-button" type="checkbox" />
				<toolbarbutton id="tabscope-pin-button" type="checkbox" />
				<toolbarbutton id="tabscope-zoom-button" type="checkbox" />
				<toolbarbutton id="tabscope-alltabs-button" type="checkbox" />
				<toolbarbutton id="tabscope-groups-button" type="checkbox" />
				<toolbarbutton id="tabscope-close-button" type="checkbox" />
			</toolbar>
		</hbox>
		<box hidden="true">
			<menupopup id="commands-popup">
				<menuitem label="&tabscope.command.none;" value="" />
				<menuitem label="&tabscope.command.select;" value="select" />
				<menuitem label="&tabscope.command.close;" value="close" />
				<menuitem label="&tabscope.command.hide;" value="hide" />
				<menuitem label="&tabscope.command.zoom;" value="zoom" />
				<menuitem label="&tabscope.command.emulate;" value="emulate" />
			</menupopup>
		</box>
	</prefpane>

	<script type="application/x-javascript" src="chrome://tabscope/content/prefs.js" />

</prefwindow>
