<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://tabscope/locale/prefs.dtd">

<prefwindow id="tabscopePrefWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="Tab Scope - &tabscope.options;">

	<prefpane id="generalPane" flex="1">
		<preferences>
			<preference id="popup_alignment" name="extensions.tabscope.popup_alignment" type="int" />
			<preference id="popup_delay" name="extensions.tabscope.popup_delay" type="int" />
			<preference id="animate_move" name="extensions.tabscope.animate_move" type="int" />
			<preference id="animate_zoom" name="extensions.tabscope.animate_zoom" type="int" />
			<preference id="hovering" name="extensions.tabscope.hovering" type="bool" />
			<preference id="preview_width" name="extensions.tabscope.preview_width" type="int" />
			<preference id="preview_height" name="extensions.tabscope.preview_height" type="int" />
		</preferences>
		<hbox align="center">
			<label value="&tabscope.popup_alignment;:" />
			<menulist preference="popup_alignment">
				<menupopup>
					<menuitem label="&tabscope.popup_alignment.auto;"   value="0" />
					<menuitem label="&tabscope.popup_alignment.top;"    value="1" />
					<menuitem label="&tabscope.popup_alignment.bottom;" value="2" />
					<menuitem label="&tabscope.popup_alignment.left;"   value="3" />
					<menuitem label="&tabscope.popup_alignment.right;"  value="4" />
				</menupopup>
			</menulist>
		</hbox>
		<hbox align="center">
			<label value="&tabscope.popup_delay.1;:" />
			<textbox preference="popup_delay" type="number" increment="50" max="5000" size="4" />
			<label value="&tabscope.popup_delay.2;" />
		</hbox>
		<groupbox>
			<caption label="&tabscope.preview_size;" />
			<hbox align="center">
				<label value="&tabscope.preview_width;:" />
				<textbox preference="preview_width" type="number" increment="10" min="0" max="1000" size="4" />
				<spacer width="10" />
				<label value="&tabscope.preview_height;:" />
				<textbox preference="preview_height" type="number" increment="10" min="0" max="1000" size="4" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&tabscope.animate;" />
			<radiogroup preference="animate_move" orient="horizontal"
			            onsyncfrompreference="PrefsUI.readAnimatePref(this);"
			            onsynctopreference="return PrefsUI.writeAnimatePref(this);">
				<checkbox label="&tabscope.animate_move;" />
				<spacer flex="1" />
				<radio label="&tabscope.animate.slow;"   value="3" />
				<radio label="&tabscope.animate.normal;" value="2" selected="true" />
				<radio label="&tabscope.animate.fast;"   value="1" />
			</radiogroup>
			<radiogroup preference="animate_zoom" orient="horizontal"
			            onsyncfrompreference="PrefsUI.readAnimatePref(this);"
			            onsynctopreference="return PrefsUI.writeAnimatePref(this);">
				<checkbox label="&tabscope.animate_zoom;" />
				<spacer flex="1" />
				<radio label="&tabscope.animate.slow;"   value="3" />
				<radio label="&tabscope.animate.normal;" value="2" selected="true" />
				<radio label="&tabscope.animate.fast;"   value="1" />
			</radiogroup>
		</groupbox>
		<checkbox preference="hovering" label="&tabscope.hovering;" />
	</prefpane>

	<script type="application/x-javascript" src="chrome://tabscope/content/prefs.js" />

</prefwindow>
